displayName=Clan Chat Warnings
author=MarbleTurtle, JorVa
support=https://github.com/MarbleTurtle/ClanChatWarnings
description=Adds chat messages and notifications when players join clan chat.
tags=Clan, chat, warning, kick
plugins=com.ClanChatWarnings.ClanChatWarningsPlugin
