displayName=Clan Chat Warnings
author=MarbleTurtle
support=
description=Adds chat messages and notifications when players join clan chat.
tags=Clan, chat
plugins=com.ClanChatWarnings.ClanChatWarningsPlugin